# raygun4android

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  project.properties  pull_request_template.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raygun/raygun4android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raygun/raygun4androidsample/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raygun/raygun4android/sample/: MainActivity.kt  SampleOnBeforeSend.kt  SecondActivity.kt
app/src/main/java/com/raygun/raygun4androidsample/sample/: MainActivity.kt  SampleOnBeforeSend.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raygun/raygun4android/sample/: ExampleUnitTest.kt
app/src/test/java/com/raygun/raygun4androidsample/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle  gradle-mvn-push.gradle  gradle.properties
provider/src/androidTest/java/com/raygun/raygun4android/: ExampleInstrumentedTest.java
provider/src/debug/java/com/raygun/raygun4android/logging/: TimberRaygunLoggerImplementation.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com.mindscapehq.android.raygun4android/: IRaygunMessageBuilder.java  Pulse.java  RaygunClient.java  RaygunLogger.java  RaygunMessageBuilder.java  RaygunOnBeforeSend.java  RaygunPulseEventType.java  RaygunSettings.java
provider/src/main/java/com.mindscapehq.android.raygun4android/messages/: NetworkInfo.java  RaygunClientMessage.java  RaygunErrorMessage.java  RaygunMessage.java
provider/src/main/java/com.mindscapehq.android.raygun4android/network/: RaygunNetworkLogger.java  RaygunNetworkRequestInfo.java  RaygunNetworkUtils.java
provider/src/main/java/com.mindscapehq.android.raygun4android/network/http/: RaygunHttpUrlStreamHandler.java  RaygunHttpsUrlStreamHandler.java
provider/src/main/java/com.mindscapehq.android.raygun4android/services/: CrashReportingPostService.java  RUMPostService.java  RaygunPostService.java
provider/src/main/java/com.mindscapehq.android.raygun4android/utils/: RaygunFileFilter.java  RaygunUtils.java
provider/src/main/java/com/raygun/raygun4android/: CrashReporting.java  CrashReportingOnBeforeSend.java  IRaygunMessageBuilder.java  MessageApiKey.java  OnPackageReplaced.java  Pulse.java  RUM.java  RaygunClient.java  RaygunLogger.java  RaygunMessageBuilder.java  RaygunOnBeforeSend.java  RaygunPostService.java  RaygunPulseEventType.java  RaygunRUMEventType.java  RaygunSettings.java  SerializedMessage.java
provider/src/main/java/com/raygun/raygun4android/logging/: RaygunLogger.java  TimberRaygunLogger.java
provider/src/main/java/com/raygun/raygun4android/messages/: NetworkInfo.java  RaygunAppContext.java  RaygunClientMessage.java  RaygunEnvironmentMessage.java  RaygunErrorMessage.java  RaygunErrorStackTraceLineMessage.java  RaygunMessage.java  RaygunMessageDetails.java  RaygunPulseData.java  RaygunPulseDataMessage.java  RaygunPulseMessage.java  RaygunPulseTimingMessage.java  RaygunUserContext.java  RaygunUserInfo.java
provider/src/main/java/com/raygun/raygun4android/messages/crashreporting/: NetworkInfo.java  RaygunAppContext.java  RaygunBreadcrumbLevel.java  RaygunBreadcrumbMessage.java  RaygunClientMessage.java  RaygunEnvironmentMessage.java  RaygunErrorMessage.java  RaygunErrorStackTraceLineMessage.java  RaygunMessage.java  RaygunMessageDetails.java  RaygunUserContext.java
provider/src/main/java/com/raygun/raygun4android/messages/rum/: RaygunPulseData.java  RaygunPulseDataMessage.java  RaygunPulseMessage.java  RaygunPulseTimingMessage.java  RaygunRUMData.java  RaygunRUMDataMessage.java  RaygunRUMMessage.java  RaygunRUMTimingMessage.java
provider/src/main/java/com/raygun/raygun4android/messages/shared/: RaygunUserContext.java  RaygunUserInfo.java
provider/src/main/java/com/raygun/raygun4android/network/: RaygunNetworkLogger.java  RaygunNetworkRequestInfo.java  RaygunNetworkUtils.java
provider/src/main/java/com/raygun/raygun4android/network/http/: RaygunHttpUrlConnection.java  RaygunHttpUrlStreamHandler.java  RaygunHttpsUrlConnection.java  RaygunHttpsUrlStreamHandler.java  RaygunUrlStreamHandlerFactory.java
provider/src/main/java/com/raygun/raygun4android/services/: CrashReportingPostService.java  RUMPostService.java  RaygunPostService.java
provider/src/main/java/com/raygun/raygun4android/utils/: RaygunFileFilter.java  RaygunFileUtils.java  RaygunReflectionUtils.java  RaygunUtils.java
provider/src/main/res/values/: strings.xml
provider/src/release/java/com/raygun/raygun4android/logging/: TimberRaygunLoggerImplementation.java  TimberRaygunReleaseTree.java
provider/src/test/java/com/raygun/raygun4android/: ExampleUnitTest.java
sample-app/: AndroidManifest.xml  pom.xml  project.properties
sample-app/res/layout/: main.xml
sample-app/src/com/mindscapehq/android/raygun4android/sample/: RaygunSampleApp.java
src/main/: AndroidManifest.xml
src/main/java/com/mindscapehq/android/raygun4android/: IRaygunMessageBuilder.java  MessageApiKey.java  OnPackageReplaced.java  Pulse.java  RaygunClient.java  RaygunLogger.java  RaygunMessageBuilder.java  RaygunOnBeforeSend.java  RaygunPostService.java  RaygunPulseEventType.java  RaygunSettings.java  SerializedMessage.java
src/main/java/com/mindscapehq/android/raygun4android/messages/: NetworkInfo.java  RaygunAppContext.java  RaygunClientMessage.java  RaygunEnvironmentMessage.java  (+10 more)
src/main/java/com/mindscapehq/raygun4android/: IRaygunMessageBuilder.java  RaygunClient.java  RaygunHttpClient.java  RaygunMessageBuilder.java  RaygunSettings.java
src/main/java/com/mindscapehq/raygun4android/messages/: RaygunClientMessage.java  RaygunEnvironmentMessage.java  RaygunErrorMessage.java  RaygunErrorStackTraceLineMessage.java  RaygunMessage.java  RaygunMessageDetails.java
(+10 files in other folders)
