# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Use a verbose string for VERSION_NAME
#
# Format: major.minor.incremental-{alpha|beta}-{pre-Release-Stage}-SNAPSHOT
#
# Examples:
#
# 4.0.0-alpha1
# 5.2.3
# 5.3.3-beta2-SNAPSHOT
#
# Adding -SNAPSHOT to VERSION_NAME triggers publishing to a snapshot server at Maven Central.
VERSION_NAME=4.1-SNAPSHOT

# Use a numeric value for VERSION_CODE
#
# Format: major * 10000000 + minor * 100000 + incremental * 1000 + {pre-Release-Stage}
#
# For {pre-Release-Stage} use:
#
# alpha: 30 + alphaRelease
# beta:  70 + betaRelease
# final: 99
#
# Examples:
#
# 4.0.0-alpha1 -> 40000031
# 5.2.3        -> 50203000
# 5.3.3-beta2  -> 50303072
VERSION_CODE=40100000

GROUP=com.raygun

POM_DESCRIPTION=The best Android crash and exception reporter.
POM_URL=https://github.com/MindscapeHQ/raygun4android
POM_SCM_URL=https://github.com/MindscapeHQ/raygun4android
POM_SCM_CONNECTION=scm:git@github.com:MindscapeHQ/raygun4android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MindscapeHQ/raygun4android
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_1_ID=TheRealAgentK
POM_DEVELOPER_1_NAME=Kai Koenig
POM_DEVELOPER_2_ID=mduncan26
POM_DEVELOPER_2_NAME=Mitchell Duncan
android.useAndroidX=true

