apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        buildConfigField("long", "VERSION_CODE", VERSION_CODE)
        buildConfigField("String","VERSION_NAME","\"${VERSION_NAME}\"")
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

        }
        release {
            debuggable false
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.raygun.raygun4android'

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                if (variant.name == 'debug') {
                    outputFileName = "raygun4android-debug.aar"
                } else {
                    outputFileName = "raygun4android.aar"
                }
            }
        }
    }

    libraryVariants.all { variant ->
        if (variant.name == 'release') {
            task androidJavadocs(type: Javadoc) {
                source = android.sourceSets.main.java.srcDirs
                source += android.sourceSets.release.java.srcDirs
                classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
                classpath += variant.javaCompiler.classpath
                classpath += files("build/generated/source/buildConfig/release")

                options.windowTitle = "Raygun4Android"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

// Commented code to push to lib repos as that code will need to change
// apply from: 'gradle-mvn-push.gradle'